[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sat Dec 19 01:49:09 2020
[*]
[dumpfile] "H:\010_psC\0087_VirtualBoard\0.3\Examples\14_Random\PRBS\targets\Simulation.vcd"
[dumpfile_mtime] "Sat Dec 19 01:47:19 2020"
[dumpfile_size] 31786
[savefile] "H:\010_psC\0087_VirtualBoard\0.3\Examples\14_Random\PRBS\targets\Simulation.sav"
[timestart] 0
[size] 1387 451
[pos] -1 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 101
@28
top.oPrbs
@10025
top.oRandomByte[7:0]
@20000
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
